
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Day Website - Impact</title>
    <style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 20px;
}
img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      text-align: center;
       padding: 15px;
    }
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
</style>
</head>
<body>
    <header>
        <h1>D-Day Website</h1>
        <nav>
           <a href="index.html">Introduction</a>
            <a href="subpage1.html">History</a>
            <a href="subpage2.html">Impact</a>
        </nav>
    </header>
    
    <section id="impact">
        <h2>Impact</h2>
        <p>The success of the D-Day landings paved the way for the Allied forces to advance into France and eventually defeat Nazi Germany. It was a decisive victory that led to the end of the war in Europe.</p>
    </section>
    <img src= https://www.nationalww2museum.org/sites/default/files/2019-01/media-dday-anniversary-lg11.jpg  width="900" height="800">
    <img src= https://www.nationalww2museum.org/sites/default/files/2019-01/media-dday-anniversary-lg12.jpg  width="900" height="800">

    <footer>
        <p>&copy; 2024 D-Day Website. All rights reserved.</p>
    </footer>
</body>
</html>
